Repository: sosna21/webFileSharingSystem
Catalog: src/webFileSharingSystem.Web/Client/src/locale/messages.*.xlf
Languages: pl

# ngb.datepicker.select-month
source: Select month
pl: Wybierz miesiąc

# ngb.datepicker.select-year
source: Select year
pl: Wybierz rok

# ngb.datepicker.previous-month
source: Previous month
pl: Poprzedni miesiąc

# ngb.datepicker.next-month
source: Next month
pl: Następny miesiąc

# ngb.pagination.first-aria
source: First
pl: Pierwszy

# ngb.pagination.previous-aria
source: Previous
pl: Poprzedni

# ngb.pagination.next-aria
source: Next
pl: Następny

# ngb.pagination.last-aria
source: Last
pl: Ostatni

# ngb.timepicker.hours
source: Hours
pl: Godziny

# ngb.timepicker.minutes
source: Minutes
pl: Minuty

# ngb.timepicker.increment-hours
source: Increment hours
pl: Zwiększ godziny

# ngb.timepicker.decrement-hours
source: Decrement hours
pl: Zmniejsz godziny

# ngb.timepicker.increment-minutes
source: Increment minutes
pl: Zwiększ minuty

# ngb.timepicker.decrement-minutes
source: Decrement minutes
pl: Zmniejsz minuty

# ngb.timepicker.seconds
source: Seconds
pl: Sekundy

# ngb.timepicker.increment-seconds
source: Increment seconds
pl: Zwiększ sekundy

# ngb.timepicker.decrement-seconds
source: Decrement seconds
pl: Zmniejsz sekundy

# ngb.toast.close-aria
source: Close
pl: Zamknij

source: Download Initialized
pl: Pobieranie zainicjowane

source: Your download will begin shortly.
pl: Pobieranie rozpocznie się wkrótce.

source: Download Failed
pl: Pobieranie nie powiodło się

source: Are you sure you want to cancel share to user 'sharesToDelete[0].sharedWithUserName'
pl: Czy na pewno chcesz anulować udostępnienie dla użytkownika 'sharesToDelete[0].sharedWithUserName'

source: Are you sure you want to cancel these shares?
pl: Czy na pewno chcesz anulować te udostępnienia?

source: Confirm Share Cancellation
pl: Potwierdź anulowanie udostępnienia

source: Cancel Share(s)
pl: Anuluj udostępnienie(a)

source: Cancel
pl: Anuluj

source: Share cancellation
pl: Anulowanie udostępnienia

source: Share Cancellation
pl: Anulowanie udostępnienia

source: Cancelled {count} share(s) successfully
pl: Anulowano udostępnienie dla {count} użytkownika(ów)

source: Edit Share for 'sharedFile.fileName'
pl: Edytuj udostępnienie dla 'sharedFile.fileName'

source: File share modified successfully
pl: Udostępnienie pliku zmodyfikowane pomyślnie

source: Updated share with user 'shareToEdit.sharedWithUserName'
pl: Zaktualizowano udostępnienie dla użytkownika 'shareToEdit.sharedWithUserName'

source: Failed to modify file share
pl: Nie udało się zmodyfikować udostępnienia pliku

source: Unknown error
pl: Nieznany błąd

source: Share 'files[0].fileName'
pl: Udostępnij 'files[0].fileName'

source: Share files.length files
pl: Udostępnij files.length plików

source: Failed to share file: "item.file.fileName"
pl: Nie udało się udostępnić pliku: "item.file.fileName"

source: File Share
pl: Udostępnianie pliku

source: Shared 'updated[0].file.fileName' with updated[0].shareRequest.UserNameToShareWith
pl: Udostępniono 'updated[0].file.fileName' użytkownikowi updated[0].shareRequest.UserNameToShareWith

source: Files shared successfully
pl: Pliki udostępnione pomyślnie

source: Link Generation Failed
pl: Nie udało się wygenerować linku

source: Share Link
pl: Link do udostępnienia

source: Copied to Clipboard
pl: Skopiowano do schowka

source: Share link has been copied to clipboard
pl: Link do udostępnienia został skopiowany do schowka

source: Upload error
pl: Błąd przesyłania

source: Failed to create folder 'dir.path' Upload cancelled
pl: Nie udało się utworzyć folderu 'dir.path' Przesyłanie anulowane

source: Upload was cancelled by directory owner
pl: Przesyłanie zostało anulowane przez właściciela katalogu

source: Failed to upload file 'file.name'errorMessage ? `. ${errorMessage}` : ''
pl: Nie udało się przesłać pliku 'file.name'errorMessage ? `. ${errorMessage}` : ''

source: 1 file uploaded successfully, 1 file failed.
pl: 1 plik przesłany pomyślnie, 1 błąd przesyłania.

source: 1 file uploaded successfully, failCount files failed.
pl: 1 plik przesłany pomyślnie, failCount błędów przesyłania.

source: successCount files uploaded successfully, 1 file failed.
pl: successCount plików przesłanych pomyślnie, 1 błąd przesyłania.

source: successCount files uploaded successfully, failCount files failed.
pl: successCount plików przesłanych pomyślnie, failCount błędów przesyłania.

source: 1 file uploaded successfully.
pl: 1 plik przesłany pomyślnie.

source: successCount files uploaded successfully.
pl: successCount plików przesłanych pomyślnie.

source: Upload complete
pl: Przesyłanie zakończone

source: Upload failed
pl: Przesyłanie nie powiodło się

source: The file failed to upload.
pl: Nie udało się przesłać pliku.

source: All totalFiles files failed to upload.
pl: Nie udało się przesłać wszystkich totalFiles plików.

source: "file.name" failed
pl: "file.name" nie powiodło się

source: Cancellation
pl: Anulowanie

source: No file selected for resuming upload
pl: Nie wybrano pliku do wznawiania przesyłania

source: File selection cancelled
pl: Wybór pliku anulowany

source: File mismatch
pl: Niezgodny plik

source: The selected file does not match the original file for resuming upload.
pl: Wybrany plik nie pasuje do oryginalnego pliku, w celu wznawiania przesyłania.

source: "fileInfo.file.name" failed during resume
pl: Błąd wznawiania przesyłania pliku "fileInfo.file.name"

source: Search result
pl: Wynik wyszukiwania

source: Home
pl: Strona główna

source: Shared By Me
pl: Udostępniane

source: Favourites
pl: Ulubione

source: Recent
pl: Ostatnie

source: Shared With Me
pl: Udostępnione mi

source: File rename
pl: Zmień nazwę pliku

source: File name cannot be empty
pl: Nazwa pliku nie może być pusta

source: File with this name already exists
pl: Plik o tej nazwie już istnieje

source: File renamed successfully
pl: Nazwa pliku została zmieniona

source: Favourite update failed
pl: Nie udało się zaktualizować ulubionych

source: Favourite Update
pl: Aktualizacja ulubionych

source: Added 'updated[0].fileName' to favourites
pl: Dodano 'updated[0].fileName' do ulubionych plików

source: Removed 'updated[0].fileName' from favourites
pl: Usunięto 'updated[0].fileName' z ulubionych plików

source: Added count files to favourites
pl: Dodano count plików do ulubionych

source: Removed count files from favourites
pl: Pliki usunięte z ulubionych: count

source: New directory created
pl: Utworzono nowy katalog

source: Directory "response.fileName" has been created
pl: Utworzono katalog "response.fileName"

source: Error creating directory
pl: Nie udało się utworzyć katalogu

source: File Copy Initialized
pl: Kopiowanie pliku zainicjalizowane

source: Selected 'files[0].fileName' for copying. Navigate to the target folder and paste the file there.
pl: 'files[0].fileName' zostały wybrany do kopiowania. Przejdź do docelowego folderu i wklej go tam.

source: Selected files.length files for copying. Navigate to the target folder and paste the files there.
pl: Pliki wybrane do skopiowania: files.length. Przejdź do folderu docelowego i wklej je tam.

source: File Move Initialized
pl: Przenoszenie pliku zainicjalizowane

source: Selected 'files[0].fileName' for moving. Navigate to the target folder and paste the file there.
pl: 'files[0].fileName' wybrany do przeniesienia. Przejdź do docelowego folderu i wklej go tam.

source: Selected files.length files for moving. Navigate to the target folder and paste the files there.
pl: Pliki wybrane do przeniesienia: files.length. Przejdź do folderu docelowego i wklej je tam.

source: Are you sure you want to delete 'fileNamesList[0]' file?
pl: Czy na pewno chcesz usunąć plik 'fileNamesList[0]'?

source: Are you sure you want to cancel upload for 'fileNamesList[0]' file?
pl: Czy na pewno chcesz anulować przesyłanie pliku 'fileNamesList[0]'?

source: ...and remainingCount more
pl: ...i remainingCount więcej

source: Are you sure you want to delete these files?
pl: Czy na pewno chcesz usunąć te pliki?

source: Are you sure you want to cancel upload for these files?
pl: Czy na pewno chcesz anulować przesyłanie tych plików?

source: Confirm File Deletion
pl: Potwierdź usunięcie

source: Confirm Upload Cancellation
pl: Anulowanie przesyłania

source: Delete
pl: Usuń

source: File deletion
pl: Usuwanie pliku

source: File Deletion
pl: Usuwanie pliku

source: Upload Cancellation
pl: Anulowanie przesyłania

source: Deleted 'filesToDelete[0].fileName' successfully
pl: Usunięto plik 'filesToDelete[0].fileName'

source: Cancelled upload for 'filesToDelete[0].fileName' successfully
pl: Anulowano przesyłanie pliku 'filesToDelete[0].fileName'

source: Deleted count files successfully
pl: Pliki zostały usunięte, liczba: count

source: Cancelled upload for count files successfully
pl: Anulowano przesyłanie plików: count

source: Files copied to 'targetDirectoryName'.
pl: Skopiowano pliki do 'targetDirectoryName'.

source: File copied to 'targetDirectoryName'.
pl: Skopiowano plik do 'targetDirectoryName'.

source: Files moved to 'targetDirectoryName'.
pl: Pliki przeniesione do 'targetDirectoryName'.

source: File moved to 'targetDirectoryName'.
pl: Plik przeniesiony do 'targetDirectoryName'.

source: Success
pl: Powodzenie

source: Copy failed
pl: Kopiowanie nie powiodło się

source: Move failed
pl: Przenoszenie nie powiodło się

source: Could not copy files.
pl: Nie można skopiować plików.

source: Could not copy file.
pl: Nie można skopiować pliku.

source: Could not move files.
pl: Nie można przenieść plików.

source: Could not move file.
pl: Nie można przenieść pliku.

source: OR
pl: LUB

source: Welcome
pl: Witaj

source: Please fill in the form to continue
pl: Proszę wypełnić formularz, aby kontynuować

source: application mascot (cloud man)
pl: maskotka aplikacji (chmura)

source: Username/Email
pl: Nazwa użytkownika/E-mail

source: Password
pl: Hasło

source: Login
pl: Logowanie

source: You don't have an account? <br /> Click Register to create one!
pl: Nie masz jeszcze konta? <br /> Kliknij Rejestracja, aby je utworzyć!

source: Register
pl: Rejestracja

source: Username
pl: Nazwa użytkownika

source: Email (optional)
pl: E-mail (opcjonalnie)

source: Confirm Password
pl: Potwierdź hasło

source: Register
pl: Zarejestruj

source: Account created
pl: Konto utworzone

source: You can now log in and start using the app.
pl: Możesz teraz zalogować się i zacząć korzystać z aplikacji.

source: Favourite files
pl: Ulubione pliki

source: Create new folder
pl: Utwórz nowy folder

source: "{{ newFolderName() }}" already exists.
pl: Folder "{{ newFolderName() }}" już istnieje.

source: Cut
pl: Wytnij

source: Copy
pl: Kopiuj

source: Paste
pl: Wklej

source: Download
pl: Pobierz

source: Rename
pl: Zmień nazwę

source: Share
pl: Udostępnij

source: Manage shares for: 'sharedFile.fileName'
pl: Zarządzaj udostępnieniami dla: 'sharedFile.fileName'

source: My files
pl: Moje pliki

source: Recent files
pl: Ostatnie pliki

source: Shared by me
pl: Udostępniane

source: Shared with me
pl: Udostępnione mi

source: This operation can not be undone.
pl: Ta operacja nie może zostać cofnięta.

source: Confirm
pl: Potwierdź

source: Are you sure?
pl: Czy jesteś pewien?

source: Yes
pl: Tak

source: Copy to clipboard
pl: Kopiuj do schowka

source: Copy to Clipboard
pl: Kopiuj do schowka

source: Selected date
pl: Wybrana data

source: Invalid date format
pl: Nieprawidłowy format daty

source: Select Date
pl: Wybierz datę

source: Create New Directory
pl: Utwórz nowy katalog

source: A directory with this name already exists.
pl: Katalog o tej nazwie już istnieje.

source: Create
pl: Utwórz

source: Sharing with
pl: Osoba z dostępem

source: Please enter a valid username or email.
pl: Wprowadź poprawną nazwę użytkownika lub adres e-mail.

source: Permission Level
pl: Poziom uprawnień

source: Read Only
pl: Tylko odczyt

source: Can view and download the file
pl: Umożliwia przeglądąd i pobieranie pliku

source: Read and Write
pl: Odczyt i zapis

source: Can view, download, and modify the file
pl: Umożliwia przegląd, pobieranie i modyfikowanie pliku

source: Share Duration
pl: Czas trwania udostępnienia

source: Previous expiration:
pl: Poprzednia data wygaśnięcia:

source: New expiration:
pl: Nowa data wygaśnięcia:

source: Do not change
pl: Pozostaw bez zmian

source: 1 hour
pl: 1 godzina

source: 24 hours
pl: 24 godziny

source: 1 week
pl: 1 tydzień

source: 30 days
pl: 30 dni

source: Indefinite
pl: Bezterminowo

source: Custom{{ selectedCustomDurationString() && ": " + selectedCustomDurationString() }}
pl: Niestandardowy{{ selectedCustomDurationString() && ": " + selectedCustomDurationString() }}

source: Unexpected error: No share provided.
pl: Nieoczekiwany błąd: Brak udostępnienia.

source: Reset
pl: Zresetuj

source: Cancel
pl: Anuluj

source: Save Changes
pl: Zapisz zmiany

source: Share file
pl: Udostępnij plik

source: Select Share Expiration Date and Time
pl: Wybierz datę i godzinę wygaśnięcia udostępnienia

source: There is alteady a file with the same name in this location.
pl: Istnieje już plik o tej samej nazwie w tej lokalizacji.

source: Confirm
pl: Potwierdź

source: Share with
pl: Udostępnij z

source: You can share the file with multiple users by separating their emails with commas.
pl: Możesz udostępniać plik wielu użytkownikom, oddzielając ich adresy e-mail przecinkami.

source: Full Control
pl: Pełen dostęp

source: Generate share link instead
pl: Wygeneruj link udostępniania

source: Select existing share to edit or
pl: Wybierz istniejące udostępnienie do edycji lub

source: Create new
pl: Utwórz nowe

source: Shared with:
pl: Udostępnione dla:

source: Access mode:
pl: Tryb dostępu:

source: Valid until:
pl: Ważne do:

source: Action:
pl: Akcje:

source: Edit
pl: Edytuj

source: Exit
pl: Wyjdź

source: Already expired
pl: Wygasło

source: Unknown
pl: Nieznany

source: Expires soon (validUntil)
pl: Wygasa wkrótce (validUntil)

source: No expiration
pl: Bezterminowy

source: File Shared
pl: Plik udostępniony

source: File “this.sharedFile()!.fileName” shared successfully with user “share.sharedWithUserName”.
pl: Plik “this.sharedFile()!.fileName” został udostępniony użytkownikowi “share.sharedWithUserName”.

source: Failed to share file
pl: Nie udało się udostępnić pliku

source: Read only
pl: Tylko odczyt

source: Read and write
pl: Odczyt i zapis

source: Full control
pl: Pełen dostęp

source: Keyboard Shortcuts
pl: Skróty klawiszowe

source: Got it
pl: Rozumiem

source: Navigate files list
pl: Nawiguj po liście plików

source: Jump to top or bottom of the list
pl: Przejdź na początek lub koniec listy

source: Select a range of files
pl: Wybierz zakres plików

source: Toggle single file selection
pl: Przechodź między pojeńczymi plikami

source: Select all files
pl: Wybierz wszystkie pliki

source: Open selected directory
pl: Otwórz wybrany katalog

source: Rename selected file
pl: Zmień nazwę wybranego pliku

source: Navigate to parent directory
pl: Przejdź do katalogu nadrzędnego

source: Delete selected file(s)
pl: Usuń wybrane pliki

source: Focus search bar
pl: Przejdź do paska wyszukiwania

source: Adjust your profile picture
pl: Dostosuj swoje zdjęcie profilowe

source: Uploading: {{ selectedPhotoName() }}
pl: Przesyłanie: {{ selectedPhotoName() }}

source: Saving...
pl: Zapisywanie...

source: Save photo
pl: Zapisz zdjęcie

source: Drag and drop your new photo here
pl: Przeciągnij i upuść swoje nowe zdjęcie tutaj

source: or click to browse from your computer (JPEG or PNG, up to 5 MB)
pl: lub kliknij, aby przeglądać pliki z komputera (JPEG lub PNG, do 5 MB)

source: Browse files
pl: Przeglądaj pliki

source: User
pl: Użytkownik

source: No email address
pl: Brak adresu e-mail

source: Back to File Explorer
pl: Wróć do Eksploratora plików

source: Profile Settings
pl: Ustawienia profilu

source: Change Profile Photo
pl: Zmień zdjęcie profilowe

source: Upload a new photo to update your avatar across the application.
pl: Prześlij nowe zdjęcie, aby zaktualizować swój awatar użytkownika.

source: Error
pl: Błąd

source: Could not load profile information.
pl: Nie można załadować informacji o profilu.

source: Invalid format
pl: Nieprawidłowy format

source: Only JPEG and PNG formats are allowed.
pl: Dozwolone formaty plikó to "JPEG" i "PNG".

source: File too large
pl: Zbyt duży rozmiar pliku

source: Profile photo cannot be larger than 5 MB.
pl: Zdjęcie profilowe nie może być większe niż 5 MB.

source: Photo Updated
pl: Zdjęcie zaktualizowane

source: Profile photo uploaded.
pl: Zdjęcie profilowe zostało przesłane.

source: Could not upload profile photo.
pl: Nie można przesłać zdjęcia profilowego.

source: Photo Deleted
pl: Zdjęcie usunięte

source: Profile photo deleted.
pl: Zdjęcie profilowe zostało usunięte.

source: Could not delete profile photo.
pl: Nie można usunąć zdjęcia profilowego.

source: Back
pl: Wróć

source: +{{ remainingCount }} more...
pl: +{{ remainingCount }} więcej...

source: Search in this.currentFolderName()
pl: Szukaj w this.currentFolderName()

source: Search
pl: Szukaj

source: Settings
pl: Ustawienia

source: Profile
pl: Profil

source: Sign out
pl: Wyloguj się

source: Favourite
pl: Ulubione

source: Upload files from here <br /> Or drag & drop files onto the table
pl: Prześlij pliki z tego miejsca <br /> Lub przeciągnij i upuść pliki na tabelę lub siatkę plików

source: You can't upload files to this directory
pl: Nie możesz przesyłać plików do tego katalogu

source: Used space:
pl: Użycie pamięci:

source: No free space left.
pl: Brak wolnego miejsca.

source: Available space is low.
pl: Niski poziom dostępnego miejsca.

source: Consider deleting some files.
pl: Rozważ usunięcie niektórych plików.

source: Upload files
pl: Prześlij pliki

source: Upload folder
pl: Prześlij folder

source: Empty directory
pl: Pusty katalog

source: Drop files here to upload
pl: Upuść pliki tutaj, aby je przesłać

source: File name
pl: Nazwa pliku

source: Created By
pl: Utworzył

source: Shared By
pl: Udostępnił

source: Access Mode
pl: Tryb dostępu

source: Size
pl: Rozmiar

source: Valid Until
pl: Ważne do

source: File move
pl: Przenoszenie plików

source: Some files are still uploading
pl: Niektóre pliki są nadal przesyłane

source: Manage uploads
pl: Zarządzaj przesyłaniem

source: Manage files
pl: Zarządzaj plikami

source: Resume Upload
pl: Wznów przesyłanie

source: Pause Upload
pl: Wstrzymaj przesyłanie

source: Cancel Upload
pl: Anuluj przesyłanie

source: Open Location
pl: Otwórz lokalizację

source: Open Folder
pl: Otwórz folder

source: Move
pl: Przenieś

source: File Name
pl: Nazwa pliku

source: Access
pl: Dostęp

source: Actions
pl: Działania

source: Empty directory
pl: Pusty katalog

source: Storage Quota
pl: Limit pamięci

source: {{ storageUsagePercent() }}% used
pl: {{ storageUsagePercent() }}% używanej przestrzeni

source: Read & write
pl: Odczyt i zapis

source: R
pl: O

source: RW
pl: OZ

source: Full
pl: Pełny

source: Show more actions
pl: Więcej działań

source: You
pl: Ty

source: Add to favourites
pl: Dodaj do ulubionych

source: Remove from favourites
pl: Usuń z ulubionych

source: Pause upload
pl: Wstrzymaj przesyłanie

source: Resume upload
pl: Wznów przesyłanie

source: Manage shares
pl: Zarządzaj udostępnianiem

source: Share expires soon - manage shares
pl: Udostępnienie wkrótce wygaśnie - zarządzaj udostępnianiem

source: Indefinitely
pl: Bezterminowo

source: View
pl: Układ

source: Sort By
pl: Sortuj

source: Refresh
pl: Odśwież

source: Create Folder
pl: Utwórz folder

source: Upload Files
pl: Prześlij pliki

source: Table Layout
pl: Układ tabeli

source: Grid Layout
pl: Układ siatki

source: Please enter a {{ label() }}
pl: Wprowadź {{ label() }}

source: Passwords do not match
pl: Hasła nie są zgodne

source: {{ label() }} must be at least {{ control.errors?.["minlength"].requiredLength }} characters
pl: {{ label() }} musi mieć co najmniej {{ control.errors?.["minlength"].requiredLength }} znaków

source: {{ label() }} must be at most {{ control.errors?.["maxlength"].requiredLength }} characters
pl: {{ label() }} może mieć co najwyżej {{ control.errors?.["maxlength"].requiredLength }} znaków

source: {{ label() }} must have at least one number, one lowercase, one uppercase and one non-alphanumeric character.
pl: {{ label() }} musi zawierać co najmniej jedną cyfrę, jedną małą literę, jedną wielką literę i jeden znak niealfanumeryczny.

source: Light
pl: Jasny

source: Dark
pl: Ciemny

source: Cancel upload
pl: Anuluj przesyłanie

source: You can't upload files here 😕
pl: Nie możesz przesyłać tu plików 😕

source: You can't upload files to “{{ dragTarget()?.name }}” 😕
pl: Nie możesz przesyłać plików do “{{ dragTarget()?.name }}” 😕

source: Upload {{ dragPayloadNb() }} file(s) here
pl: Prześlij {{ dragPayloadNb() }} plik(i) tutaj

source: Upload {{ dragPayloadNb() }} file(s) to “{{ dragTarget()?.name }}”
pl: Prześlij {{ dragPayloadNb() }} plik(i) do “{{ dragTarget()?.name }}”

source: Last Modification
pl: Zmodyfikowany

source: Favourite all
pl: Dodaj do ulubionych

source: Add to favourites
pl: Dodaj do ulubionych

source: Unfavourite all
pl: Usuń z ulubionych

source: Remove from favourites
pl: Usuń z ulubionych

source: Generate share link
pl: Generuj link udostępniania

source: File Name
pl: Nazwa pliku

source: Favourite
pl: Ulubione

source: Share
pl: Udostępnij

source: Size
pl: Rozmiar

source: Created By
pl: Utworzył

source: Last Modification
pl: Zmodyfikowany

source: Cancel share
pl: Anuluj udostępnienie

source: Cannot cancel expired share
pl: Nie można anulować wygasłego udostępnienia

source: Edit share
pl: Edytuj udostępnienie

source: Cannot edit expired share
pl: Nie można edytować wygasłego udostępnienia

source: Sign in
pl: Zaloguj się

source: You already have an account? <br /> Click Login to go to a Login page!
pl: Masz już konto? <br /> Kliknij Logowanie, aby przejść do strony logowania!

source: Can view, modify and delete the file
pl: Umożliwia przegląd, modyfikowanie i usuwanie pliku

source: SignIn
pl: Logowanie

source: SignUp
pl: Rejestracja

source: User settings
pl: Ustawienia użytkownika

source: User profile
pl: Profil użytkownika

source: Page not found
pl: Strona nie znaleziona

source: New folder
pl: Nowy folder

source: The selected date is out of range
pl: Wybrana data jest poza dozwolonym zakresem

source: Arrow keys
pl: Klawisze strzałek

source: Arrow Up
pl: Strzałka w górę

source: Arrow Down
pl: Strzałka w dół

source: Click
pl: Kliknięcie

source: The selected file cannot be moved
pl: Wybrany plik nie może zostać przeniesiony

source: You can't move any of the selected files
pl: Nie można przenieść żadnego z wybranych plików

source: Some of the selected files cannot be moved and will be ignored
pl: Niektóre z wybranych plików nie mogą zostać przeniesione i zostaną zignorowane
